<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Enter USSD Number</h1>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="showPopup()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label"></span>
          <input type="text" ng-model="loginData.username">
        </label>
    
        <label class="item">
          <button class="button button-block button-positive" type="submit"   >call</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
